<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Document</title>
    
</head>

<div class="container-fluid">
    <body class="color">
        <!--Header-->
        
        <div class = 'row h-custum'>
            <div class="col-12 text-center ">
                
                <h1>Rubrica</h1>
                
            </div>
            
        </div>
        
        
        
        <div class="row my-5">
            <div class="col-6 ">
                <button id="btn1" class="btn1 btn-custum"> Mostra Rubrica</button>
                

                   

            
            </div>

            
            
            
            <div class="col-6 d-flex flex-column align-items-end">

                <div>
                    <form>
                        <label for="Nome"> Nome</label>
                        <input  value = ''type="text" id = 'nomeInput'></form>
                    </div>
                    <div>
                        <label for="Numero"> Numero</label>
                        <input value = '' type="number" id = 'numeroInput'></form>
                        
                    </div>
                    <div>
                    <button class="btn2 btn-custum" id= 'btn2'> Aggiungi contatto</button>
                     <button id = 'btnelimina' class="btn-custum my-1" >Elimina</button>
                    </div>

                    
                    <div class="margine">
                        <form>
                            <label for="Nome">Nome</label>
                            <input  value = '' type="text" id = 'cercaNome'></form>
                        </div>
                        <div>
                            <label for="Numero">Numero</label>
                            <input value = '' type="number" id = 'cercaNumero'></form>
                            
                        </div>
                        <div><button id = 'btnCerca' class="btn-custum my-1" >Cerca contatto</button></div>
                </div>
                
                </div>

                </div>

               

            <div class="container" id="wrapper">
                
                
                
                <div class="row justify-content-center">
                    
                    
                    
                </div>
                <script src="./main.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            </body>
            </html>